APP_NAME=laravel-admin
APP_ENV=local
APP_KEY=base64:6KUY67cacxt0IjLTDTYHg5UWMkpZ5HqTtCY3eJjLc34=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel-admin.dev

LOG_CHANNEL=stack

DB_TABLE_PREFIX=mod_
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel-admin
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=mail@yandex.ru
MAIL_PASSWORD=123456789
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

