short_open_tag = On
log_errors=on
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors=on
upload_max_filesize=500M
post_max_size=500M
memory_limit = 1024M
date.timezone=Europe/Moscow
max_execution_time = 0